# AddGun

./: pom.xml
src/main/java/com/programmerdan/minecraft/addgun/ammo/: Bullet.java
src/main/java/com/programmerdan/minecraft/addgun/guns/: Animation.java  Guns.java  StandardGun.java  Utilities.java
src/main/java/com/programmerdan/minecraft/addgun/guns/impl/: RailGun.java
src/main/java/com/programmerdan/minecraft/addgun/listeners/: CompatListener.java
